<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Typography Exercise</title>
  <meta name="" content="">
  <meta name="" content="">

  <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>
      body{
          background-color: #fff;
          margin: 0;
          padding: 0;
      }
      
      #container{
          background-color: #222f5b;
            position: absolute;
            top: 3vw;
            left: 3vw;
            height: 32em;
            width: 32em;
      }
      
      h1{
          font-family: 'Roboto', sans-serif;
            color: #e29b0d;
            font-size: 5em;
            float: right;
            position: relative;
            top: -3vw;
            left: -2vw;
      }
      
      h2{
          font-family: 'Raleway', sans-serif;
            color: #fff;
            position: relative;
            bottom: -9vw;
            font-size: 8em;
      }
      
  </style>
</head>

<body>
    <div id="container">
  <h1>Lufthansa</h1>
    <h2>magazin</h2>
    </div>
</body>
</html>